# wallpaper-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: WallpaperApp.kt
app/src/main/java/com/example/wallpaperapp/base/: BaseFragment.kt  DataState.kt
app/src/main/java/com/example/wallpaperapp/di/: AppModule.kt
app/src/main/java/com/example/wallpaperapp/dialog/: LanguageDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/wallpaperapp/model/: ImageModel.kt  WallpaperResponse.kt
app/src/main/java/com/example/wallpaperapp/service/: NetworkCallBack.kt  NetworkHelper.kt  RestControllerFactory.kt  ResultWrapper.kt  WallPaperApi.kt
app/src/main/java/com/example/wallpaperapp/service/factories/: WallpaperFactory.kt
app/src/main/java/com/example/wallpaperapp/util/: FragmentUtils.kt  NavigationHelper.kt  Permission.kt  PermissionUtil.kt  ScrollListener.kt  SingleLiveEvent.kt
app/src/main/java/com/example/wallpaperapp/util/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/wallpaperapp/view/: CategoryFragment.kt  HomeFragment.kt  ImageListAdapter.kt  LibraryFragment.kt  LibraryImageAdapter.kt  MainActivity.kt  Permission.kt  PhotoFragment.kt  SearchCategoryAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/wallpaperapp/view/home/: HomeFragment.kt  HomeViewModel.kt  ImageListAdapter.kt
app/src/main/java/com/example/wallpaperapp/view/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/wallpaperapp/view/search/: ResultFragment.kt  ResultViewModel.kt  SearchCategoryAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_dialog_language_button.xml  custom_language_button.xml  custom_style_bottom_navigation_view.xml  custom_style_search_button_layout.xml  custom_style_search_layout.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_image_search_24.xml  ic_baseline_language_24.xml  ic_baseline_wallpaper_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_language.xml  dialog_loading.xml  fragment_category.xml  fragment_home.xml  fragment_library.xml  fragment_photo.xml  fragment_result.xml  fragment_search.xml  item_home_images.xml  item_home_images_loading.xml  item_library_images.xml  item_search_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
